hr{
    width:100%;
    /* margin-left:-100px; */
}

#pro-div{
    width:80%;
    /* border:1px solid red; */
    
    margin:auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
}
#q1,#q3{
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}
#tagm{
    width:200px;
    height:100px;
}

#addm{
    display: flex;
    gap:50px
}

#save{
    border:1px solid black;
    width:120px;
    padding:8px;
    margin-top: 30px;
}

#shop{
    width:120px;
    border: 1px solid black;
    padding:20px;
    cursor: pointer;
}
#earn{
    font-size: 22px;
}

#pro-price{
    font-size: 30px;
}

#quant{
    font-size: 25px;
    color:gray;
}

#addm{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border:1px solid black; */
}

#addm1{
    width:60%;
    display: flex;
    align-items: center;
}

#addm2{
    text-align: center;
    background-color: black;
    color: white;
    padding:20px;
    cursor: pointer;
}

#addm2:hover{
    background-color: gray;
    color:black;
}

#addm1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    
}

#addm1 div{
    border:1px solid black;
    /* margin-top: 10px; */
    padding:5px;
    font-size: 30px;
}

#addm1 div:hover{
    background-color: rgb(207, 198, 198);
}

#save{
    padding:15px;
    text-align: center;
    border:1px solid gray;
}
#savep{
    font-size: 20px;
}

#shop{
    text-align: center;
    border:2px solid black;
}

#shop:hover{
    background-color: rgb(175, 168, 168);
}

#imgPro-div p{
    margin-top: 30px;
    font-size: 17px;

}

#imgPro-div img{
    height:600px;
}

#head-title{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 170px;
}


#diff1{
    margin-left: 20px;
}
#diff1 img{
    width:100px;
    height:100px;
    border:3px solid black;
}